# SquareTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skanderjabouzi/squaretest/: BaseUITest.kt  EmployeesListFragmentTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  MockUITestRunner.kt  TestApp.kt
app/src/androidTest/java/com/skanderjabouzi/squaretest/matchers/: Matchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/skanderjabouzi/squaretest/robots/: EmployeesRobot.kt
app/src/androidTest/java/com/skanderjabouzi/squaretest/utils/: KotlinEspressoUtils.kt  replaceProgressBarDrawable.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees_malformed.json
app/src/main/java/com/skanderjabouzi/squaretest/core/: App.kt  Conf.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/skanderjabouzi/squaretest/data/model/: Employee.kt  Employees.kt
app/src/main/java/com/skanderjabouzi/squaretest/data/net/: EmployeesApi.kt  RetrofitClient.kt
app/src/main/java/com/skanderjabouzi/squaretest/di/component/: AppComponent.kt  EmployeesLIstFragmentComponent.kt
app/src/main/java/com/skanderjabouzi/squaretest/di/module/: EmployeesListAdapterModule.kt  EmployeesListViewModelModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/skanderjabouzi/squaretest/di/score/: AppScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/skanderjabouzi/squaretest/domain/gateway/: EmployeesRepository.kt
app/src/main/java/com/skanderjabouzi/squaretest/domain/usecase/: EmployeesUsecase.kt
app/src/main/java/com/skanderjabouzi/squaretest/presentation/: EmployeesListAdapter.kt  EmployeesListFragment.kt  EmployeesListViewModel.kt
app/src/main/java/com/skanderjabouzi/squaretest/utils/: ResultState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  employees_list_fragment.xml  employees_list_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/skanderjabouzi/squaretest/: BaseTest.kt  EmployeesListAdapterTest.kt  EmployeesListViewModelTest.kt  EmployeesUsecaseTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
