<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:theme="@style/EmployeeCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginStart="@dimen/image_margin_start"
            android:layout_marginEnd="@dimen/image_margin_right"
            android:layout_marginTop="@dimen/image_margin_top"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toStartOf="@+id/full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="@dimen/full_name_width"
            android:layout_height="@dimen/full_name_left_margin"
            android:layout_marginStart="@dimen/zero"
            android:layout_marginEnd="@dimen/full_name_right_margin"
            android:layout_marginTop="@dimen/full_name_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Skander Jabouzi"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="@dimen/contact_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contact_margin_start"
            android:layout_marginEnd="@dimen/contact_margin_end"
            android:layout_marginTop="@dimen/contact_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/team"
            tools:text="514-555-2222 - aaa@aaa.com"/>

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_margin_top"
            android:layout_marginStart="@dimen/team_margin_left"
            android:minWidth="0dp"
            android:paddingStart="@dimen/team_padding_left"
            android:paddingEnd="@dimen/team_padding_right"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/biography"
            tools:text="Team"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/type_margin_left"
            android:minWidth="@dimen/type_width"
            android:paddingStart="@dimen/type_padding_left"
            android:paddingEnd="@dimen/type_padding_right"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            app:layout_constraintBottom_toTopOf="@+id/biography"
            app:layout_constraintStart_toEndOf="@+id/team"
            tools:text="Type"/>

        <TextView
            android:id="@+id/biography"
            android:layout_width="@dimen/biography_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/biography_margin_top"
            android:layout_marginStart="@dimen/biography_margin_left"
            android:layout_marginEnd="@dimen/biography_margin_right"
            android:layout_marginBottom="@dimen/biography_margin_bottom"
            android:lineSpacingExtra="@dimen/biography_extra_spacing"
            app:layout_constraintTop_toBottomOf="@+id/team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Biography"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>